{
  "name": "Paraula Ràpida",
  "short_name": "Paraula",
  "description": "Aprèn català, castellà i anglès amb emojis. 100 nivells, diccionari, tips i lectures offline.",
  "start_url": "./index.html",
  "display": "standalone",
  "background_color": "#F5F5FF",
  "theme_color": "#6B5BFF",
  "orientation": "portrait-primary",
  "scope": "./",
  "lang": "ca",
  "icons": [
    {
      "src": "./icon-96.png",
      "sizes": "96x96",
      "type": "image/png",
      "purpose": "any"
    },
    {
      "src": "./icon-192.png",
      "sizes": "192x192",
      "type": "image/png",
      "purpose": "any maskable"
    },
    {
      "src": "./icon-512.png",
      "sizes": "512x512",
      "type": "image/png",
      "purpose": "any maskable"
    }
  ],
  "shortcuts": [
    {
      "name": "Jugar ara",
      "short_name": "Jugar",
      "description": "Entra directe al nivell actiu",
      "url": "./index.html#tab-missio",
      "icons": [
        {
          "src": "./icon-96.png",
          "sizes": "96x96"
        }
      ]
    },
    {
      "name": "Mapa",
      "short_name": "Mapa",
      "description": "Veure tots els nivells",
      "url": "./index.html#tab-mapa",
      "icons": [
        {
          "src": "./icon-96.png",
          "sizes": "96x96"
        }
      ]
    },
    {
      "name": "Gremi",
      "short_name": "Gremi",
      "description": "Diccionari, Tips i Lectures",
      "url": "./index.html#tab-gremi",
      "icons": [
        {
          "src": "./icon-96.png",
          "sizes": "96x96"
        }
      ]
    }
  ]
}